{
  "version": 4,
  "configurations": [
    {
      "name": "STM32 (compile_commands)",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "intelliSenseMode": "gcc-arm",
      "compilerPath": "/usr/bin/arm-none-eabi-gcc"
    }
  ]
}